spring.application.name=rabbit_mq_demo
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=mexchange
spring.rabbitmq.queue=mqueue
spring.rabbitmq.routingkey=routingkey
spring.rabbitmq.dead_exchange=dead_exchange
spring.rabbitmq.dead_queue=dead_queue
spring.rabbitmq.dead_routingkey=dead_key
```